 Dfd (c)
1
1
1
0
0
6
3
3
lim
3
100
9
almuerzo 
4
1500
1
v
1
0
6
2
1
p
1
0
1
d
1
0
9
1
4
d!=4
4
1
94
'hola, que quieres hacer. 1. comprar almuerzo, 2. ver cuentas, 3. entregar almuerzo, 4. salir'
5
1
1
d
7
0
1
3
d=1
7
0
1
3
d=2
7
0
1
3
d=3
13
4
1
19
'entregar almuerzo'
6
1
1
p
3
p+1
7
0
1
3
p>v
13
4
1
19
'faltan por vender'
6
1
1
p
3
p-1
13
13
13
4
1
50
'mostrar almuerzos vendidos, entregados y dinero '
6
2
5
plata
6
v*1500
6
faltan
3
v-p
4
1
90
'almuerzos vendidos: ', v, 'almuerzos que falta entregar: ',faltan, 'dinero actual ',plata
13
13
4
1
58
'cuantos almuerzos quiere comprar, maximo puede comprar 2'
5
1
2
v1
7
1
1
15
v1>0  and v1<=2
4
1
18
'almuerzo vendido'
6
1
1
v
4
v+v1
13
4
1
10
'no puede'
13
13
11
1
