 Dfd (c)
1
1
1
0
0
6
3
1
a
1
0
1
b
1
0
6
salida
1
0
9
1
8
salida=0
4
1
81
'selecciona el usuario , el usuario a es la opcion 1,el usuario b es la opcion 2'
5
1
7
usuario
7
0
1
9
usuario=1
7
0
1
9
usuario=2
4
1
22
'el usuario no existe'
13
4
1
107
'bien venido al menu opcion 1 recargar,opcion2  retirar,opcion 3 transferencia,opcion4 saldo,opcion5 salir'
5
1
6
opcion
7
0
1
8
opcion=1
7
0
1
8
opcion=2
7
0
1
8
opcion=3
7
0
1
8
opcion=4
7
0
1
8
opcion=5
4
1
19
'opcion incorrecta'
13
6
1
6
salida
8
salida+1
13
13
4
1
15
'tu saldo es',b
13
13
4
1
25
'cuanto desea transferir'
5
1
13
transferencia
7
0
1
16
transferencia<=a
4
1
25
'no hay saldo suficiente'
13
7
0
1
15
transferencia>0
4
1
25
'no hay saldo suficiente'
13
6
2
1
b
16
 b-transferencia
1
a
15
a+transferencia
4
1
81
'transferencia exitoso por un valor de:',transferencia,'tu saldo que queda es:',b
13
13
13
13
4
1
22
'cuanto desea retirar'
5
1
7
retirar
7
0
1
10
retirar<=b
4
1
25
'no hay saldo suficiente'
13
7
0
1
9
retirar>0
4
1
25
'no hay saldo suficiente'
13
6
1
1
b
10
 b-retirar
4
1
68
'retiro exitoso por un valor de:',retirar,'tu saldo que queda es:',b
13
13
13
13
4
1
23
'cuanto desea recargar'
5
1
8
recargar
7
0
1
11
recargar>=0
4
1
7
'error'
13
6
1
1
b
10
b+recargar
4
1
60
'feloicitaciones se ha hecho la recarga, por un valor de:',b
13
13
13
13
4
1
107
'bien venido al menu opcion 1 recargar,opcion2  retirar,opcion 3 transferencia,opcion4 saldo,opcion5 salir'
5
1
6
opcion
7
0
1
8
opcion=1
7
0
1
8
opcion=2
7
0
1
8
opcion=3
7
0
1
8
opcion=4
7
0
1
8
opcion=5
4
1
19
'opcion incorrecta'
13
6
1
6
salida
8
salida+1
13
13
4
1
15
'tu saldo es',a
13
13
4
1
25
'cuanto desea transferir'
5
1
13
transferencia
7
0
1
16
transferencia<=a
4
1
25
'no hay saldo suficiente'
13
7
0
1
15
transferencia>0
4
1
25
'no hay saldo suficiente'
13
6
2
1
a
16
 a-transferencia
1
b
15
b+transferencia
4
1
81
'transferencia exitoso por un valor de:',transferencia,'tu saldo que queda es:',a
13
13
13
13
4
1
22
'cuanto desea retirar'
5
1
7
retirar
7
0
1
10
retirar<=a
4
1
25
'no hay saldo suficiente'
13
7
0
1
9
retirar>0
4
1
25
'no hay saldo suficiente'
13
6
1
1
a
10
 a-retirar
4
1
68
'retiro exitoso por un valor de:',retirar,'tu saldo que queda es:',a
13
13
13
13
4
1
23
'cuanto desea recargar'
5
1
8
recargar
7
0
1
11
recargar>=0
4
1
7
'error'
13
6
1
1
a
10
a+recargar
4
1
60
'feloicitaciones se ha hecho la recarga, por un valor de:',a
13
13
13
11
1
