 Dfd (c)
1
1
1
0
0
6
3
6
salida
1
0
6
limite
3
100
6
valor 
4
1500
6
3
11
porentregar
1
0
6
dinero
1
0
9
entregado
1
0
6
1
8
vendidos
1
0
9
1
8
salida=0
4
1
118
'bienvenidos, selecciona opcion1 vender almuerzo, opcion 2 ver informes, opcion 3 reclamar un almuerzo,opcion 4 salir'
5
1
6
opcion
7
0
1
8
opcion=1
7
0
1
8
opcion=2
7
0
1
8
opcion=3
7
0
1
8
opcion=4
4
1
7
'error'
13
6
1
6
salida
8
salida+1
13
13
4
1
74
'bienvenidos recuerda que solo puedes reclamar un almuerzo por estudiante'
7
0
1
13
porentregar>0
4
1
7
'error'
13
6
2
9
entregado
11
entregado+1
11
porentregar
13
porentregar-1
13
13
13
4
1
29
'a continuacion los informes'
4
1
198
'tu informe es : cantidad de almuerzos vendidos:',vendidos,'almuerzos por entregar:',porentregar,'almuerzos entregados:',entregado,'dinero recaudado:',dinero,'puedes vender tantos almuerzos:',limite
13
13
4
1
61
'bienvenidos,solo puedes comprar 2 almuerzos por estudiantes'
5
1
8
almuerzo
7
0
1
11
almuerzo<=2
4
1
18
'valor incorrecto'
13
7
0
1
10
almuerzo>0
4
1
18
'valor incorrecto'
13
6
1
8
vendidos
17
vendidos+almuerzo
6
3
11
porentregar
20
porentregar+vendidos
6
limite
15
limite-vendidos
6
dinero
14
valor*vendidos
4
1
23
'gracias por tu compra'
13
13
13
11
1
