 Dfd (c)
1
1
1
0
0
6
3
5
nequi
1
0
1
a
1
0
1
b
1
0
5
1
3
opc
9
1
6
opc!=5
5
1
3
opc
7
0
1
5
opc=1
7
0
1
5
opc=2
7
0
1
8
opcion=3
7
0
1
5
opc=4
7
0
1
5
opc=5
13
4
1
7
'salir'
13
13
5
1
5
saldo
6
1
5
saldo
3
a+b
4
1
5
saldo
13
13
5
1
10
transferir
6
1
10
transferir
15
tranferir-nequi
13
13
5
1
7
retirar
6
1
7
retirar
13
nequi-retirar
13
13
5
1
7
recarga
6
3
7
recarga
14
recarga +nequi
5
saldo
7
recarga
5
saldo
13
nequi+recarga
4
1
5
saldo
13
11
1
