 Dfd (c)
1
1
1
0
0
6
3
3
lim
3
100
9
almuerzo 
4
1500
1
a
1
0
6
2
1
s
1
0
1
t
1
0
9
1
4
a!=4
4
1
95
'hola, que quieres hacer. 1. comprar almuerzo, 2. ver cuentas, 3. entregar aklmuerzo, 4. salir'
5
1
1
a
7
0
1
3
a=1
7
0
1
3
a=2
7
0
1
3
a=3
13
4
1
21
'entregar 1 almuerzo'
6
1
1
s
3
s+1
7
0
1
3
s>a
13
4
1
19
'faltan por vender'
6
1
1
s
3
s-1
13
13
13
4
1
50
'mostrar almuerzos vendidos, entregados y dinero '
6
2
5
plata
6
t*1500
6
faltan
3
t-s
4
1
90
'almuerzos vendidos: ', a, 'almuerzos que falta entregar: ',faltan, 'dinero actual ',plata
13
13
4
1
58
'cuantos almuerzos quiere comprar, maximo puede comprar 2'
5
1
2
v1
7
1
1
14
v1>0 and v1>=2
4
1
18
'almuerzo vendido'
6
1
1
t
4
t+v1
13
4
1
10
'no puede'
13
13
11
1
